index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Rest Countries API App | Mona Elshikh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/css/main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="dist/images/favicon-32x32.png"
    />
    <title>Rest Countries API App | Mona Elshikh</title>
  </head>
  <body>
    <header>
      <h1>Where in the world?</h1>
      <div class="theme" data-theme="light">
        <img src="../dist/images/moon-icon.svg" /><span>Dark Mode</span>
      </div>
    </header>
    <div class="container" role="main">
      <div class="list">
        <div class="search">
          <div class="by-country">
            <img
              src="../dist/images/search_icon.svg"
              width="20px"
              height="20px"
            />
            <input type="txt" placeholder="Search for a country" />
          </div>
          <div class="by-region">
            <img src="../dist/images/down-arrow.svg" />
            <input list="" type="txt" placeholder="Filter by region" />
            <datalist id="regions-list"></datalist>
          </div>
        </div>
        <div class="countries"></div>
      </div>
      <div class="details">
        <div class="back-btn">
          <button>Back</button> <img src="../dist/images/back-arrow.svg" />
        </div>
        <div class="content">
          <div class="flag"><img /></div>
          <div class="data">
            <div class="main-data">
              <h3>name</h3>
              <div class="native-name">
                <label>Native Name: </label><span> </span>
              </div>
              <div class="population">
                <label>Population: </label><span> </span>
              </div>
              <div class="region"><label>Region: </label><span> </span></div>
              <div class="sub-region">
                <label>Sub Region: </label><span> </span>
              </div>
              <div class="capital"><label>Capital: </label><span> </span></div>
            </div>
            <div class="more-data">
              <div class="tld">
                <label>Top Level Domain: </label><span> </span>
              </div>
              <div class="currencies">
                <label>Currencies: </label><span> </span>
              </div>
              <div class="languages">
                <label>Languages: </label><span> </span>
              </div>
            </div>
            <div class="border-country">
              <label>Border Countries: </label>
              <div class="values"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/js/main.js"></script>
  </body>
</html>

src/pug/index.pug
doctype 
html(lang="en")
    head
          meta(charset="UTF-8")
          meta( http-equiv="X-UA-Compatible" content="IE=edge" )
          meta(name="description" content="Bookmark Landing Page | Mona Elshikh ")
          meta(name="viewport" content="width=device-width, initial-scale=1.0")
          include includes/_styles
          title Rest Countries API App | Mona Elshikh 
    body
      header
            h1 Where in the world?
            .theme 
                  img(src="../dist/images/moon-icon.svg" )
                  span Dark Mode
      div(class="container" role="main")
            .list 
                  .search
                        .by-country
                              img(src="../dist/images/search_icon.svg" width="20px" height="20px")
                              input(type="txt" placeholder="Search for a country")
                        .by-region
                              img(src="../dist/images/down-arrow.svg")
                              input(list="" type="txt" placeholder="Filter by region")
                              datalist(id="regions-list" )
                  .countries  
            .details
                  .back-btn #[button Back] #[img(src="../dist/images/back-arrow.svg")]
                  .content
                        .flag #[img(src="https://flagcdn.com/w320/es.png")]
                        .data
                              .main-data
                                    h3 name
                                    .native-name
                                          label Native Name:  
                                          span jdjdj
                                    .population
                                          label Population:  
                                          span jdjdj
                                    .region
                                          label Region:  
                                          span jdjdj
                                    .sub-region
                                          label Sub Region: 
                                          span jdjdj
                                    .capital
                                          label Capital:  
                                          span jdjdj
                              .more-data
                                    .tld
                                        label Top Level Domain:   
                                        span jdjdj
                                    .currencies
                                          label Currencies: 
                                          span slkdls
                                    .languages
                                          label Languages: 
                                          span djkfjdkfkd
                              .border-country
                                    label Border Countries: 
                                    .values
                                          span france
                                          span ssdds
                                          span ereer

      script(src="dist/js/main.js" ) 
        
